

<!--
  Generated template for the DestinoPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>Destino</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>
    <ion-card>
      <ion-list>
        <button ion-item>
            <ion-avatar item-start>
                <img src="../../assets/imgs/{{pais.nome}}.png">
              </ion-avatar>
              <ion-card-content>
                <h2>{{pais.nome}}</h2>
              <p>{{pais.descricaoPais}}</p>
              <p>{{pais.codigo}}</p>
              <p>{{pais.capital}}</p>
              <p>{{pais.regiao}}</p>
              <p>{{pais.subRegiao}}</p>
              <p>{{pais.demonimo}}</p>
              <p>{{pais.populacao}}</p>
              <p>{{pais.area}}</p>
              <p>{{pais.gini}}</p>
              <p>{{pais.idiomas}}</p>
              <p>{{pais.moedas}}</p>
              <p>{{pais.dominios}}</p>
              <p>{{pais.fusos}}</p>
              <p>{{pais.fronteiras}}</p>
              <p>{{pais.latitude}}</p>
              <p>{{pais.longitude}}</p>
              </ion-card-content>
              
        </button>
      </ion-list>
    </ion-card>
   
</ion-content>
