<ion-header>
  <ion-navbar>
    <ion-title>
      Ionic Blank
    </ion-title>
  </ion-navbar>
</ion-header>

<ion-content padding>
   <ion-card>
    <ion-list>
      <button ion-item *ngFor = "let pais of pais"
      (click)="irParaDestino(pais)">
          <ion-avatar item-start>
              <img src="../../assets/imgs/{{pais.nome}}.png">
            </ion-avatar>
            <h2>{{pais.nome}}</h2>
            <p>{{pais.descricaoPais}}</p>
      </button>
    </ion-list>
  </ion-card>
</ion-content>
